# IfcComparison

./: .gitignore  App.config  App.xaml  App.xaml.cs  ENTITY_DISPLAY_CHANGES.md  IfcComparison.csproj  IfcComparison.sln  MainWindow.xaml  PERFORMANCE_IMPROVEMENTS.md  PERFORMANCE_IMPROVEMENTS_IMPLEMENTED.md  packages.config  readme.md
Enumerations/: ComparisonEnumeration.cs
IfcComparison/: App.config  App.xaml.cs  IfcComparison.csproj  MainWindow.xaml  MainWindow.xaml.cs
IfcComparison.Tests/: IfcComparerObjects.Tests.cs  IfcComparerResult.Tests.cs  IfcComparison.Tests.csproj  IfcObjectStorage.Tests.cs  IfcTools.Tests.cs
IfcComparison.Tests/CLI/: CliRunnerTests.cs
IfcComparison.Tests/Integration/: BodoIntegrationTests.cs  GrettefossIntegrationTests.cs  NordstrandIntegrationTests.cs  OvergangsbruIntegrationTests.cs
IfcComparison.Tests/Integration/Fixtures/: BodoIfcFixture.cs  GrettefossIfcFixture.cs  IfcModelFixture.cs  NordstrandIfcFixture.cs  OvergangsbruIfcFixture.cs
IfcComparison.Tests/Integration/Helpers/: ComparisonResultValidator.cs  IfcTestConfiguration.cs
IfcComparison.Tests/TestHelpers/: IfcMockBuilder.cs  TestFixtures.cs
IfcComparison/CLI/: CliRunner.cs
IfcComparison/Converters/: CollectionToStringConverter.cs  InterfaceNameConverter.cs
IfcComparison/Enumerations/: ComparisonEnumeration.cs
IfcComparison/IfcComparisonSettings/: CliSettings.example.json  DefaultSettings - Copy.json  DefaultSettings.json
IfcComparison/Logging/: ConsoleLoggerProvider.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  LoggerInitializer.cs  LoggingService.cs
IfcComparison/Models/: IFCTools.cs  IfcComparer.cs  IfcComparerObjects.cs  IfcComparerResult.cs  IfcObjectStorage.cs  IfcWriter.cs
IfcComparison/SearchWindow/: SearchWindow.xaml  SearchWindow.xaml.cs  SearchWindowViewModel.cs
IfcComparison/UserSettings/: UserSettings.cs
IfcComparison/Utils/: StaticUtils.cs
IfcComparison/ViewModels/: IfcEntities.cs  MainViewModel.cs
Models/: CastIfcEnitity.cs  IFCTools.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SearchWindow/: SearchWindowViewModel.cs
UserSettings/: IUserSettings.cs  UserSettings.cs
ViewModels/: MainViewModel.cs
