<UserControl x:Class="IfcComparison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:COWI_Bridge_Toolbox"
        xmlns:converters="clr-namespace:IfcComparison.Converters"
        mc:Ignorable="d"
        MinWidth="1400" MinHeight="500" >
    <UserControl.Resources>
        <converters:CollectionToStringConverter x:Key="CollectionToStringConverter"/>
        <converters:InterfaceNameConverter x:Key="InterfaceNameConverter"/>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="400" MaxWidth="700" Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="1" Grid.Column="0" Content="IFC File Old: "/>
        <Label Grid.Row="2" Grid.Column="0" Content="IFC File New: "/>
        <Label Grid.Row="3" Grid.Column="0"  Content="IFC File QA: "/>

        <Label Grid.Row="1" Grid.Column="3" Content="{Binding IsOldIFCLoaded}"/>
        <Label Grid.Row="2" Grid.Column="3" Content="{Binding IsNewIFCLoaded}"/>
        <Label Grid.Row="3" Grid.Column="3" Content="{Binding IsNewIFCQALoaded}"/>
        
        <TextBlock Grid.Row="7" Grid.Column="4" Margin="0 0 10 0" HorizontalAlignment="Right" Text="{Binding Version}"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="5, 15, 205, 15" Grid.ColumnSpan="4" Text="{Binding UserSettingsPath}" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding FilePathOldIFC}" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding FilePathNewIFC}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding FilePathIFCToQA}"/>

        <Button Grid.Row="0" Grid.Column="0" Margin="5, 15" Content="Save" Command="{Binding SaveUserSettingsCommand}" x:Name="SaveSettingsBtn" />
        <Button Grid.Row="0" Grid.Column="4" Margin="5, 15, 105, 15" Width="90" HorizontalAlignment="Right" Content="Browse" Command="{Binding LoadUserSettingsCommand}" x:Name="LoadSettingsBtn" />
        <Button Grid.Row="0" Grid.Column="4" Margin="5, 15" Width="90" HorizontalAlignment="Right" Content="Load" Command="{Binding LoadModelsCommand}" x:Name="LoadModelsBtn" />
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="Browse" Command="{Binding BrowseOldIFCFileCommand}" x:Name="OldIFCBrowseBtn" />
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="Browse" Command="{Binding BrowseNewIFCFileCommand}" x:Name="NewIFCBrowseBtn"/>

        <Button Visibility="Hidden" Grid.Row="6" Grid.Column="0" Margin="5, 5" Content="Copy" Command="{Binding CopyOutputCommand}" x:Name="CopyOutputBtn" />
        <Button Grid.Row="6" Grid.Column="1" Margin="5, 5" Content="Clear" Command="{Binding ClearOutputCommand}" x:Name="ClearOutputBtn" />

        <!--<Button Grid.Row="2" Grid.Column="2" Margin="5" Content="Browse" Command="{Binding BrowseQAIFCFileCommand}" x:Name="QAIFCBrowseBtn"/>-->

        <Button Grid.Row="4" Grid.Column="1" Margin="10" Content="Run Checker" Command="{Binding GenerateIFCPsetCommand}"/>
        <FrameworkElement x:Name="ProxyElement" Visibility="Collapsed"/>
        <DataGrid x:Name="DataGridIfcEntities" Grid.Row="1" Grid.RowSpan="4" Grid.Column="4" ItemsSource="{Binding DataGridContentIFCEntities}" ColumnWidth="*" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" CurrentItem="{Binding CurrentItem, Mode=TwoWay}" CurrentCell="{Binding CurrentCell, Mode=TwoWay}">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding GetIfcEntityCommand}" Key="F" Modifiers="Ctrl" CommandParameter="{Binding ElementName=IFCEntityCol}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="PSet Name" Binding="{Binding PSetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="PSetNameCol" />
                <DataGridTextColumn MinWidth="100" Header="IFC Entity" Binding="{Binding Entity, Converter={StaticResource InterfaceNameConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="IFCEntityCol">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Press Ctrl+F to search entities"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="IFC Property Set Name" 
                                    Binding="{Binding IfcPropertySets, Converter={StaticResource CollectionToStringConverter}, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn MinWidth="100" Header="Comparison Operator" Binding="{Binding ComparisonOperator}"/>
                <DataGridComboBoxColumn MinWidth="100" Header="Comparion Method" ItemsSource="{Binding DataContext.ComparisonMethodCol, Source={x:Reference ProxyElement}}" SelectedItemBinding="{Binding ComparisonMethod , Mode=TwoWay}" />
            </DataGrid.Columns>
            <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="BeinningEdit">
                            <i:InvokeCommandAction Command="{Binding GetIfcEntityCommand}"/>
                        </i:EventTrigger>
                        -->
            <!--<i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding TestCommand}"/>
                        </i:EventTrigger>-->
            <!--
                    </i:Interaction.Triggers>-->



        </DataGrid>

        <GroupBox Header="Output Console" Grid.Row="5" Grid.ColumnSpan="5" MinHeight="100" Margin="5" BorderBrush="AntiqueWhite" BorderThickness="3">
            <ScrollViewer>
                <TextBox Background="WhiteSmoke"  Text="{Binding OutputConsole, Mode=OneWay}" IsReadOnly="True"  Margin="5" />
            </ScrollViewer>
        </GroupBox>


    </Grid>

</UserControl>
